<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="DestinationInfo"
            type="com.test.sunset.itemss.DestinationInfo" />
    </data>


<androidx.cardview.widget.CardView
    android:layout_width="150dp"
    android:layout_height="150dp"
    app:cardCornerRadius="20dp
">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9D2828"
        android:backgroundTint="#D72424"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{DestinationInfo.destinationinfo}"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="67dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</layout>