<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="DestinationInfo"
            type="com.test.sunset.Test" />
    </data>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="376dp"
        android:layout_height="196dp"
        app:lottie_rawRes="@raw/animation_test"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <Button
        android:layout_width="37dp"
        android:layout_height="33dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 이 부분에 RecyclerView를 비롯한 여러 View들을 배치하면 된다. -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:visibility="gone" />

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>


</LinearLayout>
</layout>